# jbpm-dashboard

./: pom.xml
src/main/Java/org/jbpm/console/util/: RuntimeHookServlet.java
src/main/Java/org/jbpm/console/web/: BootstrapListener.java  ProcessUploadServlet.java
src/main/Java/org/jbpm/jsf/: JbpmJsfContext.java
src/main/Java/org/jbpm/jsf/core/: CoreLibrary.java
src/main/Java/org/jbpm/jsf/core/action/: AddCommentActionListener.java  DeleteActionListener.java  DeployProcessActionListener.java  GetTaskFormInfoActionListener.java  GetVariableMapActionListener.java  LazyJbpmActionListener.java  ListJobsActionListener.java  ListProcessInstancesActionListener.java  ListProcessesActionListener.java  ListTasksActionListener.java  ListTasksForProcessActionListener.java  ListTokensActionListener.java  LoadProcessInstanceActionListener.java  MoveTokenActionListener.java  ShowProcessOverviewActionListener.java  SignalActionListener.java  TaskFormButtonActionListener.java
src/main/Java/org/jbpm/jsf/core/config/: ConfigurationLocator.java
src/main/Java/org/jbpm/jsf/core/handler/: ApplyVariableMapHandler.java  IncludeProcessFileHandler.java  ListProcessesHandler.java  ListTasksForActorHandler.java  ListTasksForProcessInstanceHandler.java  ListTasksHandler.java  RemoveVariableHandler.java  ShowProcessOverviewHandler.java  TaskFormHandler.java  UpdateTaskStartHandler.java  UpdateVariableHandler.java
src/main/Java/org/jbpm/jsf/core/impl/: UpdatesHashMap.java
src/main/Java/org/jbpm/jsf/core/phase/: ProcessFilePhaseListener.java
src/main/Java/org/jbpm/jsf/identity/action/: CreateUserActionListener.java  DeleteUserActionListener.java  ListUsersActionListener.java  LoadGroupByNameActionListener.java  LoadUserActionListener.java  VerifyUserActionListener.java
src/main/Java/org/jbpm/jsf/identity/handler/: LoadGroupHandler.java  LoadUserHandler.java  VerifyUserHandler.java
src/main/Java/org/jbpm/jsf/taskformlayout/renderer/: DataFormRenderer.java
src/main/Java/org/jbpm/jsf/taskformlayout/ui/: UIDataCell.java
src/main/config/: jbpmDB.postgres.properties  set_hsqldb.bat
src/main/config/org/jbpm/: default.jbpm.cfg.xml
src/main/config/org/jbpm/context/def/: ContextDefinition.hbm.xml  VariableAccess.hbm.xml
src/main/config/org/jbpm/context/exe/: TokenVariableMap.hbm.xml  jbpm.varmapping.xml
src/main/config/org/jbpm/context/exe/variableinstance/: ByteArrayInstance.hbm.xml  HibernateStringInstance.hbm.xml  JcrNodeInstance.hbm.xml  NullInstance.hbm.xml  StringInstance.hbm.xml
src/main/config/org/jbpm/context/log/: VariableDeleteLog.hbm.xml
src/main/config/org/jbpm/db/: hibernate.queries.hbm.xml
src/main/config/org/jbpm/file/def/: FileDefinition.hbm.xml
src/main/config/org/jbpm/graph/action/: Script.hbm.xml  action.types.xml
src/main/config/org/jbpm/graph/def/: Action.hbm.xml  Event.hbm.xml  ExceptionHandler.hbm.xml  ProcessDefinition.hbm.xml  Transition.hbm.xml
src/main/config/org/jbpm/graph/exe/: ProcessInstance.hbm.xml  Token.hbm.xml
src/main/config/org/jbpm/graph/log/: ActionLog.hbm.xml  ProcessStateLog.hbm.xml  TransitionLog.hbm.xml
src/main/config/org/jbpm/graph/node/: Decision.hbm.xml  MailNode.hbm.xml  StartState.hbm.xml  TaskNode.hbm.xml  node.types.xml
src/main/config/org/jbpm/identity/: Group.hbm.xml  User.hbm.xml
src/main/config/org/jbpm/instantiation/: Delegation.hbm.xml
src/main/config/org/jbpm/job/: ExecuteActionJob.hbm.xml  Job.hbm.xml  Job.sybase.hbm.xml  Timer.hbm.xml
src/main/config/org/jbpm/logging/log/: CompositeLog.hbm.xml  MessageLog.hbm.xml  ProcessLog.hbm.xml
src/main/config/org/jbpm/module/def/: ModuleDefinition.hbm.xml
src/main/config/org/jbpm/scheduler/def/: CreateTimerAction.hbm.xml
src/main/config/org/jbpm/taskmgmt/def/: TaskController.hbm.xml
src/main/config/org/jbpm/taskmgmt/exe/: PooledActor.hbm.xml  SwimlaneInstance.hbm.xml  TaskInstance.hbm.xml  TaskMgmtInstance.hbm.xml
src/main/config/org/jbpm/taskmgmt/log/: SwimlaneAssignLog.hbm.xml  SwimlaneLog.hbm.xml  TaskAssignLog.hbm.xml  TaskEndLog.hbm.xml  TaskLog.hbm.xml
src/main/demos/: jbpm-demo1.par  jbpm-demo2.par  jbpm-demo3.par
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/scripts/: jbpm.jpdl.postgresql.sql  jbpm.jpdl.postgresql.update.sql
src/main/webapp/WEB-INF/: access.properties  web.xml
src/main/webapp/js/: functions.js
src/main/webapp/layout/: bluetheme.css
src/main/webapp/sa/: components.xhtml  configuration.xhtml  group.xhtml  procdef.xhtml  t_comments.xhtml  task.xhtml  user.xhtml
src/webapp/WEB-INF/: web.xml
src/webapp/js/: functions.js
src/webapp/layout/: bluetheme.css
src/webapp/sa/: configuration.xhtml  deployproc.xhtml  identities.xhtml  resources.xhtml
trunk/: pom.xml
trunk/src/main/Java/org/jbpm/console/util/: ShutdownHook.java
trunk/src/main/Java/org/jbpm/jsf/core/: CoreLibrary.java
trunk/src/main/Java/org/jbpm/jsf/taskform/: TaskFormBaseLibrary.java
trunk/src/main/Java/org/jbpm/jsf/taskformlayout/: TaskFormLayoutBaseLibrary.java
trunk/src/main/config/: hibernate.cfg.xml  set_postgres.bat
trunk/src/main/config/org/jbpm/bytes/: ByteArray.hbm.xml
trunk/src/main/config/org/jbpm/context/exe/: ContextInstance.hbm.xml  (+1 more)
trunk/src/main/config/org/jbpm/db/: hibernate.queries.hbm.xml
trunk/src/main/config/org/jbpm/identity/: Membership.hbm.xml
trunk/src/main/config/org/jbpm/instantiation/: Delegation.hbm.xml
trunk/src/main/config/org/jbpm/job/: ExecuteNodeJob.hbm.xml  Timer.hbm.xml
trunk/src/main/demos/: Bestel-laptop.par
trunk/src/main/resources/: hibernate.cfg.xml  jbpm.cfg.xml  log4j.properties  messages_EN.properties
trunk/src/main/scripts/: set_hsqldb.bat  set_postgres.bat
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: access.properties  jboss-web.xml
trunk/src/main/webapp/layout/: bluetheme.css
trunk/src/main/webapp/sa/: home.xhtml  procins.xhtml  t_loggedin.xhtml  t_processinstances.xhtml  tasks.xhtml
trunk/src/main/webapp/ua/: login.xhtml  t_base.xhtml
trunk/src/webapp/sa/: jobs.xhtml  processes.xhtml
trunk/src/webapp/ua/: login.xhtml  t_base.xhtml
(+94 files in other folders)
