<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jbpm.dashboard</groupId>
	<artifactId>jbpm-dashboard</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>jbpm-dashboard</name>

	<description>A web based dashboard for view and managing jBPM processes. Based on jBoss' own jbpm jsf console.</description>

	<!-- Main repository -->
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>

		<!-- Jar dependency hell here 
			More info on http://blog.newsplore.com/2009/03/07/upgrading-to-spring-30
		-->
		<dependency>
			<artifactId>asm</artifactId>
			<groupId>asm</groupId>
			<version>2.2.3</version>
		</dependency> 	
		<dependency>
    		<groupId>asm</groupId>
    		<artifactId>asm-commons</artifactId>
    		<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib-nodep</artifactId>
  			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency>		
		<!-- End of jar hell deps -->  
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>1.4.5</version>		
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossretro</artifactId>
			<version>1.0.5.GA</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm3</groupId>
			<artifactId>jbpm-identity</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm3</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.gravel</groupId>
			<artifactId>gravel</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_13</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<url>http://code.google.com/p/jbpm-dashboard</url>

	<scm>
	</scm>

	<build>
		<finalName>jbpm-dashboard</finalName>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<showDeprecation>false</showDeprecation>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- War:war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>	
				<configuration>
	                <archive>
                    	<addMavenDescriptor>false</addMavenDescriptor>
    	            </archive>
        	        <archiveClasses>false</archiveClasses>
                	<failOnMissingWebXml>false</failOnMissingWebXml>				
					<webResources>
						<resource>
							<!--
							<directory>${basedir}/src/main/java</directory>
							<directory>${basedir}/src/main/resources</directory>
							<directory>${basedir}/src/main/config</directory>
							-->
							<directory>${basedir}/src/main/scripts</directory>
							<directory>${basedir}/src/main/tld</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Tomcat plugin 
			1. Make sure that file %CATALINA_HOME%\conf\tomcat-users.xml looks something like this:
			<tomcat-users>
  				<role rolename="admin"/>
  				<role rolename="manager"/>
  				<user username="admin" password="admin" roles="admin,manager"/>
			</tomcat-users>
			2. Make sure that the specified port (in this case 9090) corresponds to your Tomcat config (server.xml)
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
                    <!--
                    <warFile>${basedir}/target/${project.artifactId}.war</warFile>
                    -->  
                    <warDirectory>${basedir}/target/${project.artifactId}</warDirectory>
                    <port>9090</port>
					<url>http://localhost:9090/manager</url>
					<username>admin</username>
					<password>admin</password>
					<path>/jbpm-dashboard</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>