# Security configuration for jBPM Administration Console.
#
# Customize the properties in this file to define security permissions
# for different components within the console.

# Require one of the given roles for identity management functionality.
# Insert a bogus role name to disable identity management (if you are not
# using the jBPM identity module, for example).
role.identities=admin


# Fine-grained controls for different levels of identity management.
role.identities.user=admin
role.identities.user.add=admin
role.identities.user.delete=admin
role.identities.user.modify=admin

role.identities.group=admin
role.identities.group.add=admin
role.identities.group.delete=admin
role.identities.group.modify=admin

# Process definition operations
role.process.deploy=admin,jbpm
role.process.delete=admin,jbpm
role.process.start=admin,jbpm

# Process instance and token operations
role.execution.suspend=
role.execution.edit=
role.execution.delete=
role.execution.end=

# Task management operations
role.tasks=admin
role.task.assign=admin,jbpm
role.task.assign.any=admin,jbpm
role.task.modify=admin,jbpm

# Job management operations
role.jobs=admin
role.jobs.delete=admin

# Configuration
role.configuration=admin
role.configuration.leftmenu=admin
role.configuration.center=admin,jbpm

# Components
role.components=admin,jbpm
role.components.leftmenu=admin
role.components.center=admin,jbpm