# Security configuration for jBPM Administration Console.
#
# Customize the properties in this file to define security permissions
# for different components within the console.

# Require one of the given roles for identity management functionality.
# Insert a bogus role name to disable identity management (if you are not
# using the jBPM identity module, for example).



# Fine-grained controls for different levels of identity management.
role.identities=admin
role.identities.user=admin
role.identities.user.add=admin
role.identities.user.delete=admin
role.identities.user.modify=admin
role.identities.group=admin
role.identities.group.add=admin
role.identities.group.delete=admin
role.identities.group.modify=admin

# Process definition operations
role.process=admin,jbpm
role.process.deploy=admin
role.process.delete=admin
role.process.start=admin,jbpm

# Process instance and token operations
role.execution.suspend=admin,jbpm
role.execution.edit=admin
role.execution.delete=admin
role.execution.end=admin,jbpm

# Task management page
role.tasks=admin,jbpm
role.task.assign=admin,jbpm
role.task.assign.any=admin,jbpm
role.task.modify=admin,jbpm

# Job management page
role.jobs=admin,jbpm
role.jobs.delete=admin

# Configuration page
role.configuration=admin
role.configuration.leftmenu=admin
role.configuration.center=admin

# Resources page
role.resources=
role.resources.leftmenu=
role.resources.center=